ea4bc82a6ad023ab7ee23ee620429895
::res://::1728091526
::res://assets/::1727748994
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1727549041::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1727549041::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1727748994
::res://assets/fonts/digital/::1727748994
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1727549041::1::::<><>::
::res://assets/fonts/letter/::1727748994
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1727549041::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1727549041::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1727549041::1::::<><>::
::res://entities/::1728084042
white_256.png::CompressedTexture2D::4443828835105420596::1728084024::1728084042::1::::<><>::
::res://entities/board/::1728083150
board.gd::GDScript::-1::1728080847::0::1::::Board<>PanelContainer<>::
board.tscn::PackedScene::8042080202268162026::1728082742::0::1::::<><>::res://entities/board/board.gd
board_resource.gd::GDScript::-1::1727859305::0::1::::BoardResource<>Resource<>::
::res://entities/board/convoy/::1728090732
board_convoy.gd::GDScript::-1::1728089387::0::1::::BoardConvoy<>Board<>::
board_convoy.tscn::PackedScene::2893540688061607774::1728090732::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/board/convoy/board_convoy.gd<>res://entities/board/convoy/board_convoy_resource.gd<>uid://dgpg2y16fw7u6::::res://entities/chart/chart.tscn
board_convoy_resource.gd::GDScript::-1::1728089623::0::1::::BoardConvoyResource<>BoardResource<>::
contract.json::JSON::-1::1727855409::0::1::::<><>::
convoy.json::JSON::-1::1727970164::0::1::::<><>::
::res://entities/board/hangar/::1728090732
board_hangar.gd::GDScript::-1::1727978658::0::1::::BoardHangar<>Board<>::
board_hangar.tscn::PackedScene::7151644671205319278::1728090732::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/board/hangar/board_hangar.gd<>res://entities/board/hangar/board_hangar_resource.gd
board_hangar_resource.gd::GDScript::-1::1727869078::0::1::::BoardHangarResource<>BoardResource<>::
::res://entities/board/wagon/::1728090732
board_wagon.gd::GDScript::-1::1728081101::0::1::::BoardWagon<>Board<>::
board_wagon.tscn::PackedScene::4408444745845909942::1728090732::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/board/wagon/board_wagon.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf<>res://entities/board/wagon/board_wagon_resource.gd
board_wagon_resource.gd::GDScript::-1::1727981021::0::1::::BoardWagonResource<>BoardResource<>::
pattern.json::JSON::-1::1727974234::0::1::::<><>::
wagon 2.json::JSON::-1::1727855402::0::1::::<><>::
wagon.json::JSON::-1::1727862132::0::1::::<><>::
::res://entities/chart/::1728090732
chart.gd::GDScript::-1::1728089583::0::1::::Chart<>PanelContainer<>::
chart.tscn::PackedScene::7611774599751825575::1728090732::0::1::::<><>::res://entities/chart/chart.gd<>res://shaders/spider web.gdshader<>uid://b4kvhgxgpcmd5::::res://entities/white_256.png
chart_resource.gd::GDScript::-1::1728090713::0::1::::ChartResource<>Resource<>::
::res://entities/empty/::1728083175
empty.tscn::PackedScene::5291738769131499439::1724362385::0::1::::<><>::
empty_resource.gd::GDScript::-1::1724016672::0::1::::<>Resource<>::
::res://entities/gui/::1728081103
gui.gd::GDScript::-1::1728078094::0::1::::GUI<>CanvasLayer<>::
gui.tscn::PackedScene::8203182980367346730::1728081103::0::1::::<><>::res://entities/gui/gui.gd<>uid://bhhwgsnlm0bqs::::res://entities/board/convoy/board_convoy.tscn<>res://entities/gui/gui_resource.gd<>uid://b32qo8wo2xufu::::res://entities/board/wagon/board_wagon.tscn<>uid://c85ksps25sosc::::res://entities/board/hangar/board_hangar.tscn
gui_resource.gd::GDScript::-1::1727980912::0::1::::GUIResource<>Resource<>::
::res://entities/pattern/::1728081575
pattern.json::JSON::-1::1727746657::0::1::::<><>::
::res://entities/slot/::1728082742
slot.gd::GDScript::-1::1728082433::0::1::::Slot<>PanelContainer<>::
slot.tscn::PackedScene::1587605845538051618::1728082742::0::1::::<><>::res://entities/slot/slot.gd
slot_resource.gd::GDScript::-1::1728080593::0::1::::SlotResource<>Resource<>::
::res://entities/slot/compartment/::1728082742
slot_compartment.gd::GDScript::-1::1728080962::0::1::::SlotCompartment<>Slot<>::
slot_compartment.tscn::PackedScene::6312377026870583146::1728082742::0::1::::<><>::uid://wvbvvucr7xla::::res://entities/slot/slot.tscn<>res://entities/slot/compartment/slot_compartment.gd
slot_compartment_resource.gd::GDScript::-1::1727742338::0::1::::SlotCompartmentResource<>SlotResource<>::
::res://entities/token/::1728087076
token.gd::GDScript::-1::1728081933::0::1::::Token<>TextureRect<>::
token.tscn::PackedScene::1552558293137536665::1728082742::0::1::::<><>::res://entities/token/token.gd<>res://entities/token/token_resource.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
token_resource.gd::GDScript::-1::1728087076::0::1::::TokenResource<>Resource<>::
::res://entities/token/compartment/::1728081531
token_compartment.gd::GDScript::-1::1728081159::0::1::::TokenCompartment<>Token<>::
token_compartment.tscn::PackedScene::8450941275173163788::1728081159::0::1::::<><>::uid://wecn47dxi6w8::::res://entities/token/token.tscn<>res://entities/token/compartment/token_compartment.gd<>res://entities/token/compartment/token_compartment_resource.gd
token_compartment_resource.gd::GDScript::-1::1728081531::0::1::::TokenCompartmentResource<>TokenResource<>::
::res://entities/token/images/::1728081684
coin.png::CompressedTexture2D::5971527734147499551::1728081656::1728081684::1::::<><>::
::res://entities/world/::1727748994
world.gd::GDScript::-1::1727970321::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1727745954::0::1::::<><>::res://entities/world/world.gd<>uid://do4xhwky8pgte::::res://entities/gui/gui.tscn
::res://script/::1728087651
Global.gd::GDScript::-1::1728087651::0::1::::<>Node<>::
::res://shaders/::1728091021
gradient effects.gdshader::Shader::-1::1728091021::0::1::::<><>::
spider web.gdshader::Shader::-1::1728091021::0::1::::<><>::
