ea4bc82a6ad023ab7ee23ee620429895
::res://::1727969565
::res://assets/::1727854630
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1727549041::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1727549041::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1727854630
::res://assets/fonts/digital/::1727854630
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1727549041::1::::<><>::
::res://assets/fonts/letter/::1727854630
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1727549041::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1727549041::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1727549041::1::::<><>::
::res://entities/::1727976626
::res://entities/board/::1727974237
board.gd::GDScript::-1::1727745835::0::1::::Board<>PanelContainer<>::
board.tscn::PackedScene::8042080202268162026::1727974237::0::1::::<><>::res://entities/board/board.gd
board_resource.gd::GDScript::-1::1727859305::0::1::::BoardResource<>Resource<>::
::res://entities/board/convoy/::1727974237
board_convoy.gd::GDScript::-1::1727972584::0::1::::ConvoyBoard<>Board<>::
board_convoy.tscn::PackedScene::2893540688061607774::1727974237::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/board/convoy/board_convoy.gd<>res://entities/board/convoy/board_convoy_resource.gd
board_convoy_resource.gd::GDScript::-1::1727867324::0::1::::BoardConvoyResource<>BoardResource<>::
contract.json::JSON::-1::1727855409::0::1::::<><>::
convoy.json::JSON::-1::1727969986::0::1::::<><>::
::res://entities/board/hangar/::1727974237
board_hangar.gd::GDScript::-1::1727859504::0::1::::BoardHangar<>Board<>::
board_hangar.tscn::PackedScene::7151644671205319278::1727974237::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/board/hangar/board_hangar.gd<>res://entities/board/hangar/board_hangar_resource.gd
board_hangar_resource.gd::GDScript::-1::1727869078::0::1::::BoardHangarResource<>BoardResource<>::
::res://entities/board/wagon/::1727974109
board_wagon.gd::GDScript::-1::1727972584::0::1::::WagonBoard<>Board<>::
board_wagon.tscn::PackedScene::4408444745845909942::1727855266::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/board/wagon/board_wagon.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf<>res://entities/board/wagon/board_wagon_resource.gd
board_wagon_resource.gd::GDScript::-1::1727747990::0::1::::BoardWagonResource<>BoardResource<>::
pattern.json::JSON::-1::1727747800::0::1::::<><>::
wagon 2.json::JSON::-1::1727855402::0::1::::<><>::
wagon.json::JSON::-1::1727862132::0::1::::<><>::
::res://entities/empty/::1727859206
empty.tscn::PackedScene::5291738769131499439::1724362385::0::1::::<><>::
empty_resource.gd::GDScript::-1::1724016672::0::1::::<>Resource<>::
::res://entities/gui/::1727974237
gui.gd::GDScript::-1::1727859264::0::1::::GUI<>CanvasLayer<>::
gui.tscn::PackedScene::8203182980367346730::1727974237::0::1::::<><>::res://entities/gui/gui.gd<>uid://bhhwgsnlm0bqs::::res://entities/board/convoy/board_convoy.tscn<>res://entities/gui/gui_resource.gd<>uid://b32qo8wo2xufu::::res://entities/board/wagon/board_wagon.tscn<>uid://c85ksps25sosc::::res://entities/board/hangar/board_hangar.tscn
gui_resource.gd::GDScript::-1::1727859383::0::1::::GUIResource<>Resource<>::
::res://entities/pattern/::1727976632
::res://entities/pattern/images/::1727976633
3i0.png::CompressedTexture2D::7392183647194809046::1727976133::1727976637::1::::<><>::
3l0.png::CompressedTexture2D::4341154967108820197::1727976114::1727976637::1::::<><>::
4i0.png::CompressedTexture2D::1832805398278179723::1727976264::1727976637::1::::<><>::
4l0.png::CompressedTexture2D::2169364932865499870::1727976131::1727976637::1::::<><>::
4l1.png::CompressedTexture2D::7259795220073183748::1727976140::1727976637::1::::<><>::
4p0.png::CompressedTexture2D::5062957975932042309::1727976556::1727976637::1::::<><>::
4t0.png::CompressedTexture2D::3165169560667955420::1727976136::1727976637::1::::<><>::
5f0.png::CompressedTexture2D::2095663076151134629::1727976182::1727976637::1::::<><>::
5f1.png::CompressedTexture2D::8507922220619211459::1727976189::1727976637::1::::<><>::
5l0.png::CompressedTexture2D::8888283778256210450::1727976267::1727976637::1::::<><>::
5l1.png::CompressedTexture2D::4913475821122085213::1727976272::1727976637::1::::<><>::
5n0.png::CompressedTexture2D::8704987640958844431::1727976292::1727976637::1::::<><>::
5n1.png::CompressedTexture2D::3620627574806941517::1727976470::1727976637::1::::<><>::
5p0.png::CompressedTexture2D::4126591241917247974::1727976159::1727976637::1::::<><>::
5p1.png::CompressedTexture2D::5202237760386526572::1727976167::1727976637::1::::<><>::
5t0.png::CompressedTexture2D::3799585100281053010::1727976155::1727976637::1::::<><>::
5u0.png::CompressedTexture2D::741157091506145040::1727976237::1727976637::1::::<><>::
5v0.png::CompressedTexture2D::1579386884985007572::1727976145::1727976637::1::::<><>::
5x0.png::CompressedTexture2D::7985203649019527491::1727976223::1727976637::1::::<><>::
5y0.png::CompressedTexture2D::8937052525014169946::1727976281::1727976637::1::::<><>::
5y1.png::CompressedTexture2D::6347722423548739483::1727976285::1727976637::1::::<><>::
5z0.png::CompressedTexture2D::1519010687016621276::1727976218::1727976637::1::::<><>::
5z1.png::CompressedTexture2D::6231960577384575877::1727976212::1727976637::1::::<><>::
n40.png::CompressedTexture2D::7133537492481423943::1727976511::1727976637::1::::<><>::
n41.png::CompressedTexture2D::7534993900761011079::1727976517::1727976637::1::::<><>::
::res://entities/slot/::1727974237
slot.gd::GDScript::-1::1727748913::0::1::::Slot<>PanelContainer<>::
slot.tscn::PackedScene::1587605845538051618::1727974237::0::1::::<><>::res://entities/slot/slot.gd
slot_resource.gd::GDScript::-1::1727748342::0::1::::SlotResource<>Resource<>::
::res://entities/slot/compartment/::1727855266
slot_compartment.gd::GDScript::-1::1727748366::0::1::::SlotCompartment<>Slot<>::
slot_compartment.tscn::PackedScene::6312377026870583146::1727855266::0::1::::<><>::uid://wvbvvucr7xla::::res://entities/slot/slot.tscn<>res://entities/slot/compartment/slot_compartment.gd
slot_compartment_resource.gd::GDScript::-1::1727742338::0::1::::SlotCompartmentResource<>SlotResource<>::
::res://entities/token/::1727974237
token.gd::GDScript::-1::1727548533::0::1::::Token<>TextureRect<>::
token.tscn::PackedScene::1552558293137536665::1727974237::0::1::::<><>::res://entities/token/token.gd<>res://entities/token/token_resource.gd
token_resource.gd::GDScript::-1::1727748138::0::1::::TokenResource<>Resource<>::
::res://entities/token/compartment/::1727857390
token_compartment.gd::GDScript::-1::1727857390::0::1::::TokenCompartment<>Token<>::
token_compartment.tscn::PackedScene::8450941275173163788::1727855266::0::1::::<><>::uid://wecn47dxi6w8::::res://entities/token/token.tscn<>res://entities/token/compartment/token_compartment.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf<>res://entities/token/compartment/token_compartment_resource.gd
token_compartment_resource.gd::GDScript::-1::1727742396::0::1::::TokenCompartmentResource<>TokenResource<>::
::res://entities/token/images/::1727854630
coin.png::CompressedTexture2D::2522193487467127541::1727548303::1727549041::1::::<><>::
::res://entities/world/::1727970321
world.gd::GDScript::-1::1727970321::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1727745954::0::1::::<><>::res://entities/world/world.gd<>uid://do4xhwky8pgte::::res://entities/gui/gui.tscn
::res://script/::1727974122
Global.gd::GDScript::-1::1727974122::0::1::::<>Node<>::
::res://shaders/::1727974237
gradient effects.gdshader::Shader::-1::1727974237::0::1::::<><>::
