ea4bc82a6ad023ab7ee23ee620429895
::res://::1727746145
::res://assets/::1727741972
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1727549041::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1727549041::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1727741972
::res://assets/fonts/digital/::1727741972
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1727549041::1::::<><>::
::res://assets/fonts/letter/::1727741972
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1727549041::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1727549041::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1727549041::1::::<><>::
::res://entities/::1727745295
pattern.json::JSON::-1::1727745502::0::1::::<><>::
::res://entities/board/::1727746222
board.gd::GDScript::-1::1727745835::0::1::::Board<>PanelContainer<>::
board.tscn::PackedScene::8042080202268162026::1727746222::0::1::::<><>::res://entities/board/board.gd
board_resource.gd::GDScript::-1::1727745697::0::1::::BoardResource<>Resource<>::
::res://entities/board/convoy/::1727746222
board_convoy.gd::GDScript::-1::1727745883::0::1::::ConvoyBoard<>Board<>::
board_convoy.tscn::PackedScene::2893540688061607774::1727746222::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/board/convoy/board_convoy.gd
board_convoy_resource.gd::GDScript::-1::1727746153::0::1::::BoardConvoyResource<>BoardResource<>::
::res://entities/board/wagon/::1727746222
board_wagon.gd::GDScript::-1::1727746181::0::1::::WagonBoard<>Board<>::
board_wagon.tscn::PackedScene::4408444745845909942::1727746222::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/board/wagon/board_wagon.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
board_wagon_resource.gd::GDScript::-1::1727746118::0::1::::BoardWagonResource<>BoardResource<>::
::res://entities/empty/::1727745688
empty.tscn::PackedScene::5291738769131499439::1724362385::0::1::::<><>::
empty_resource.gd::GDScript::-1::1724016672::0::1::::<>Resource<>::
::res://entities/gui/::1727746164
gui.gd::GDScript::-1::1727746164::0::1::::GUI<>CanvasLayer<>::
gui.tscn::PackedScene::8203182980367346730::1727746164::0::1::::<><>::res://entities/gui/gui.gd<>uid://bhhwgsnlm0bqs::::res://entities/board/convoy/board_convoy.tscn<>uid://b32qo8wo2xufu::::res://entities/board/wagon/board_wagon.tscn
::res://entities/slot/::1727746222
slot.gd::GDScript::-1::1727547828::0::1::::Slot<>PanelContainer<>::
slot.tscn::PackedScene::1587605845538051618::1727746222::0::1::::<><>::res://entities/slot/slot.gd
slot_resource.gd::GDScript::-1::1727547432::0::1::::SlotResource<>Resource<>::
::res://entities/slot/compartment/::1727742338
slot_compartment_resource.gd::GDScript::-1::1727742338::0::1::::SlotCompartmentResource<>SlotResource<>::
::res://entities/slot/gem/::1727741972
slot_gem_resource.gd::GDScript::-1::1727547450::0::1::::SlotGemResource<>SlotResource<>::
::res://entities/slot/mercenary/::1727741972
slot_mercenary_resource.gd::GDScript::-1::1727547464::0::1::::SlotMercenaryResource<>SlotResource<>::
::res://entities/token/::1727746222
token.gd::GDScript::-1::1727548533::0::1::::Token<>TextureRect<>::
token.tscn::PackedScene::1552558293137536665::1727746222::0::1::::<><>::res://entities/token/token.gd
token_resource.gd::GDScript::-1::1727742419::0::1::::TokenResource<>Resource<>::
::res://entities/token/compartment/::1727746222
token_compartment.gd::GDScript::-1::1727742344::0::1::::TokenCompartment<>Token<>::
token_compartment.tscn::PackedScene::8450941275173163788::1727746222::0::1::::<><>::uid://wecn47dxi6w8::::res://entities/token/token.tscn<>res://entities/token/compartment/token_compartment.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
token_compartment_resource.gd::GDScript::-1::1727742396::0::1::::TokenCompartmentResource<>TokenResource<>::
::res://entities/token/gem/::1727741972
token_gem_resource.gd::GDScript::-1::1727547971::0::1::::TokenGemResource<>TokenResource<>::
::res://entities/token/images/::1727741972
coin.png::CompressedTexture2D::2522193487467127541::1727548303::1727549041::1::::<><>::
::res://entities/token/mercenary/::1727741972
token_mercenary_resource.gd::GDScript::-1::1727547971::0::1::::TokenMercenaryResource<>TokenResource<>::
::res://entities/world/::1727745954
world.gd::GDScript::-1::1727274970::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1727745954::0::1::::<><>::res://entities/world/world.gd<>uid://do4xhwky8pgte::::res://entities/gui/gui.tscn
::res://script/::1727741972
Global.gd::GDScript::-1::1725494947::0::1::::<>Node<>::
::res://shaders/::1727746222
gradient effects.gdshader::Shader::-1::1727746222::0::1::::<><>::
