[gd_scene load_steps=7 format=3 uid="uid://b32qo8wo2xufu"]

[ext_resource type="PackedScene" uid="uid://dmtv5egd6dmj7" path="res://entities/board/board.tscn" id="1_c7iev"]
[ext_resource type="Script" path="res://entities/board/wagon/board_wagon.gd" id="2_tltcw"]
[ext_resource type="FontFile" uid="uid://33eqagvh85us" path="res://assets/fonts/digital/Inter-Black.ttf" id="3_47om3"]
[ext_resource type="Script" path="res://entities/board/wagon/board_wagon_resource.gd" id="3_x326u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v64hn"]
bg_color = Color(0.676945, 0.527987, 0.794636, 1)

[sub_resource type="Resource" id="Resource_bichu"]
script = ExtResource("3_x326u")

[node name="BoardWagon" instance=ExtResource("1_c7iev")]
custom_minimum_size = Vector2(168, 168)
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v64hn")
script = ExtResource("2_tltcw")
resource = SubResource("Resource_bichu")

[node name="Title" type="Label" parent="HBox" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_47om3")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
