[gd_scene load_steps=4 format=3 uid="uid://do4xhwky8pgte"]

[ext_resource type="Script" path="res://entities/gui/gui.gd" id="1_r04wd"]
[ext_resource type="PackedScene" uid="uid://bhhwgsnlm0bqs" path="res://entities/board/convoy/board_convoy.tscn" id="2_3jumh"]
[ext_resource type="PackedScene" uid="uid://b32qo8wo2xufu" path="res://entities/board/wagon/board_wagon.tscn" id="3_8rhkk"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r04wd")

[node name="HBox" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16
alignment = 1

[node name="ConvoyBoard" parent="HBox" node_paths=PackedStringArray("gui") instance=ExtResource("2_3jumh")]
layout_mode = 2
gui = NodePath("../..")

[node name="WagonBoard" parent="HBox" instance=ExtResource("3_8rhkk")]
layout_mode = 2
gui = Object(CanvasLayer,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":3,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","layer":1,"visible":true,"offset":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"transform":Transform2D(1, 0, 0, 1, 0, 0),"follow_viewport_enabled":false,"follow_viewport_scale":1.0,"script":ExtResource("1_r04wd"))

