[gd_scene load_steps=7 format=3 uid="uid://do4xhwky8pgte"]

[ext_resource type="Script" path="res://entities/gui/gui.gd" id="1_r04wd"]
[ext_resource type="PackedScene" uid="uid://bhhwgsnlm0bqs" path="res://entities/board/convoy/board_convoy.tscn" id="2_3jumh"]
[ext_resource type="Script" path="res://entities/gui/gui_resource.gd" id="2_j4emd"]
[ext_resource type="PackedScene" uid="uid://b32qo8wo2xufu" path="res://entities/board/wagon/board_wagon.tscn" id="3_8rhkk"]
[ext_resource type="PackedScene" uid="uid://c85ksps25sosc" path="res://entities/board/hangar/board_hangar.tscn" id="4_lbxta"]

[sub_resource type="Resource" id="Resource_mhl0t"]
script = ExtResource("2_j4emd")

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r04wd")
resource = SubResource("Resource_mhl0t")

[node name="HBox" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16
alignment = 1

[node name="BoardConvoy" parent="HBox" node_paths=PackedStringArray("gui") instance=ExtResource("2_3jumh")]
layout_mode = 2
gui = NodePath("../..")

[node name="BoardWagon" parent="HBox" node_paths=PackedStringArray("gui") instance=ExtResource("3_8rhkk")]
layout_mode = 2
gui = NodePath("../..")

[node name="BoardHangar" parent="HBox" node_paths=PackedStringArray("gui") instance=ExtResource("4_lbxta")]
layout_mode = 2
gui = NodePath("../..")
