[gd_scene load_steps=8 format=3 uid="uid://dgpg2y16fw7u6"]

[ext_resource type="Script" path="res://entities/chart/chart.gd" id="1_v8e64"]
[ext_resource type="Shader" path="res://shaders/spider web.gdshader" id="2_n44ax"]
[ext_resource type="Texture2D" uid="uid://b4kvhgxgpcmd5" path="res://entities/white_256.png" id="3_qiagm"]
[ext_resource type="Shader" path="res://shaders/ant line.gdshader" id="4_iwlh7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql5f1"]
bg_color = Color(0.34, 0.34, 0.34, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1ts2"]
shader = ExtResource("2_n44ax")
shader_parameter/thickness = 5.0
shader_parameter/spikes = 8
shader_parameter/strands = 5
shader_parameter/indencity = 0.05
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/rel_size = 0.5
shader_parameter/skew = Vector2(1, 1)
shader_parameter/influence = 1.0
shader_parameter/offset = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52duu"]
shader = ExtResource("4_iwlh7")
shader_parameter/frequency = 1.0
shader_parameter/amplitude = 1000.0
shader_parameter/speed = 5.0
shader_parameter/direction = 1.0
shader_parameter/color1 = Color(0.366595, 0.366595, 0.366595, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/opacity = 1.0

[node name="Chart" type="PanelContainer"]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ql5f1")
script = ExtResource("1_v8e64")

[node name="Threshold" type="Line2D" parent="."]
unique_name_in_owner = true
closed = true
width = 8.0
default_color = Color(0, 0, 0, 1)

[node name="Axles" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_s1ts2")
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_qiagm")
stretch_mode = 2

[node name="Indicator" type="Line2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_52duu")
position = Vector2(9, 0)
points = PackedVector2Array(172, 127, 190, 56, 120, 51, 49, 59, 27, 126, 49, 200, 115, 197, 192, 201)
closed = true
width = 4.0
texture_mode = 1
